{
  "name": "app-aliases",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "imports": {
    "#~/*": [
      "./*.js"
    ]
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha",
    "cover": "nyc npm run test"
  },
  "keywords": [
    "aliase",
    "path"
  ],
  "author": "rksan",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/node": "^18.11.8",
    "app-root-path": "^3.1.0",
    "chai": "^4.3.6",
    "mocha": "^10.1.0",
    "nyc": "^15.1.0"
  }
}