{
  "name": "@rksan/path-alias",
  "version": "0.0.1",
  "description": "Reads the path-aliase property in any config file and helps resolve it to an absolute path.",
  "main": "index.js",
  "imports": {
    "#~/*": [
      "./*.js"
    ]
  },
  "scripts": {
    "test": "nyc mocha --config='./test/.mocharc.js'",
    "precoverage-report": "rm -rf coverage && mkdir coverage",
    "coverage-report": "npm run test && nyc report --reporter=text-lcov > ./coverage/lcov.info"
  },
  "keywords": [
    "aliase",
    "path"
  ],
  "author": "rksan",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/node": "^18.11.8",
    "app-root-path": "^3.1.0",
    "chai": "^4.3.6",
    "coveralls": "^3.1.1",
    "mocha": "^10.1.0",
    "nyc": "^15.1.0"
  }
}